# Coin-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/coin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coin/: CoinApplication.kt
app/src/main/java/com/example/android/coin/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/coin/domain/: Models.kt
app/src/main/java/com/example/android/coin/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/coin/repository/: CoinsRepository.kt
app/src/main/java/com/example/android/coin/ui/: CoinActivity.kt  CoinFragment.kt
app/src/main/java/com/example/android/coin/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/android/coin/viewmodels/: CoinViewModel.kt
app/src/main/java/com/example/android/coin/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_coin.xml  coin_item.xml  fragment_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/android/coin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
